<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-llm-toy-project/Timeline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Timeline | Ajaypal Athwal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Ajaypal260.github.io/my-website/img/sig2.png"><meta data-rh="true" name="twitter:image" content="https://Ajaypal260.github.io/my-website/img/sig2.png"><meta data-rh="true" property="og:url" content="https://Ajaypal260.github.io/my-website/docs/llm-toy-project/Timeline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Timeline | Ajaypal Athwal"><meta data-rh="true" name="description" content="Development Timeline and Progress:"><meta data-rh="true" property="og:description" content="Development Timeline and Progress:"><link data-rh="true" rel="icon" href="/my-website/img/sig.png"><link data-rh="true" rel="canonical" href="https://Ajaypal260.github.io/my-website/docs/llm-toy-project/Timeline"><link data-rh="true" rel="alternate" href="https://Ajaypal260.github.io/my-website/docs/llm-toy-project/Timeline" hreflang="en"><link data-rh="true" rel="alternate" href="https://Ajaypal260.github.io/my-website/docs/llm-toy-project/Timeline" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"LLM Toy Project","item":"https://Ajaypal260.github.io/my-website/docs/category/llm-toy-project"},{"@type":"ListItem","position":2,"name":"Timeline","item":"https://Ajaypal260.github.io/my-website/docs/llm-toy-project/Timeline"}]}</script><link rel="alternate" type="application/rss+xml" href="/my-website/blog/rss.xml" title="Ajaypal Athwal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-website/blog/atom.xml" title="Ajaypal Athwal Atom Feed"><link rel="stylesheet" href="/my-website/assets/css/styles.b99ec9d2.css">
<script src="/my-website/assets/js/runtime~main.a82abdc3.js" defer="defer"></script>
<script src="/my-website/assets/js/main.1804ae8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/my-website/img/sig.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-website/"><div class="navbar__logo"><img src="/my-website/img/sig.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-website/img/sig.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-website/docs/intro">Projects</a><a class="navbar__item navbar__link" href="/my-website/blog">Blog</a><a class="navbar__item navbar__link" href="/my-website/portfolio">Resume • Portfolio</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-website/docs/intro">Projects Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-website/docs/category/personal-website">Personal Website</a><button aria-label="Expand sidebar category &#x27;Personal Website&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-website/docs/category/floating-solar-tracker-project">Floating Solar Tracker Project</a><button aria-label="Expand sidebar category &#x27;Floating Solar Tracker Project&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/my-website/docs/category/llm-toy-project">LLM Toy Project</a><button aria-label="Collapse sidebar category &#x27;LLM Toy Project&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/llm-toy-project/Main">Main</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-website/docs/llm-toy-project/Timeline">Timeline</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/my-website/docs/category/llm-toy-project"><span>LLM Toy Project</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Timeline</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Timeline</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-timeline-and-progress">Development Timeline and Progress:<a href="#development-timeline-and-progress" class="hash-link" aria-label="Direct link to Development Timeline and Progress:" title="Direct link to Development Timeline and Progress:">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>NOTE</div><div class="admonitionContent_BuS1"><p>From April 3rd to April 12th I simply used a Arduino mark 1010 which I used in a previous class project that I had just finished a few days earlier called the floating solar panel tracker project and I was not able to get significant progress done during these couple of days as I was only able to test the functionality of the display the microphone the button and some other components that I had purchased online</p></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="saturday-april-12-at-335-pm">Saturday April 12 at 3:35 PM:<a href="#saturday-april-12-at-335-pm" class="hash-link" aria-label="Direct link to Saturday April 12 at 3:35 PM:" title="Direct link to Saturday April 12 at 3:35 PM:">​</a></h5>
<p>My ESP32 arrived and this marks a pivotal, a significant milestone where I began to seriously develop the firmware of the product.
<img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-07-25-at-2.24.28-PM-503f04119d1c527a423c2bfa86b63bdc.png" width="2240" height="1606" class="img_ev3q">
<img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-07-25-at-2.28.09-PM-1ab47e82f0adb7e28368ad4e65d606bf.png" width="1606" height="1068" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="monday-april-21-at-552-pm">Monday April 21 at 5:52 PM:<a href="#monday-april-21-at-552-pm" class="hash-link" aria-label="Direct link to Monday April 21 at 5:52 PM:" title="Direct link to Monday April 21 at 5:52 PM:">​</a></h5>
<p>[[IMG_9379.mov]]
Transcript:
Okay, today we finally hit a breakthrough. We finally have both the mic and the speaker working at the same time, all with the same computer, with the same firmware, with the button. The only change I had to make was I had to simplify everything and I had to get rid of the display. Yeah, but it does like read all the mic amplitude values. So if I&#x27;m speaking into it,
I can do it very loudly. Okay, I&#x27;ll pick that up and I can even plot this. And this is me speaking right now. This is me quiet. Yeah, and next I&#x27;ll demo the speaker function.
So all I need to do is press this button. Hopefully it works. Yep. Now it&#x27;s in like speaker mode. So this means that the chip can interface with both the speaker and the mic at the same time. So if I turn this back. Now the only button I have, like surprisingly, the only problem I have now, of all things, is that my
button doesn&#x27;t work. Like reliably. Can&#x27;t turn on the mic. Can&#x27;t turn on the mic.
So this is my button. So I have no idea.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="monday-april-21-at-811-pm">Monday April 21 at 8:11 PM:<a href="#monday-april-21-at-811-pm" class="hash-link" aria-label="Direct link to Monday April 21 at 8:11 PM:" title="Direct link to Monday April 21 at 8:11 PM:">​</a></h5>
<p>After I had a high certainty that I had both the mic and speaker functionally working and that they were not defective components, as well as all of the firmware to interface with them working, I then moved on to the next phase of my development, which was to interface with them. So I was able to integrate both the server software and firmware on the Arduino. I decided to get started on this by first drafting a high level diagram of how I wanted all of these things to interface with each other.
<img decoding="async" loading="lazy" src="/my-website/assets/images/IMG_6631-5e59180d14de559ea968fee77838b03c.jpeg" width="2360" height="1190" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="thursday-april-24-at-931-pm">Thursday April 24 at 9:31 PM:<a href="#thursday-april-24-at-931-pm" class="hash-link" aria-label="Direct link to Thursday April 24 at 9:31 PM:" title="Direct link to Thursday April 24 at 9:31 PM:">​</a></h5>
<p>With the assistance of AI drafting, I was able to come up with a working proxy server prototype that interfaced with my LM studio server where my llm model was being hosted. This is all for testing.
<img decoding="async" loading="lazy" src="/my-website/assets/images/PNG-image-1c3aa69d7b92b18669c1c3bed3acf9ed.png" width="3496" height="2086" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-04-24-at-9.43.59 PM-260639e9b3a9c2eed68c343a3347212c.png" width="1824" height="1480" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="friday-april-25-at-420-pm">Friday April 25 at 4:20 PM:<a href="#friday-april-25-at-420-pm" class="hash-link" aria-label="Direct link to Friday April 25 at 4:20 PM:" title="Direct link to Friday April 25 at 4:20 PM:">​</a></h5>
<p>I was finally able to have a successful connection between the LLM Studio server and the proxy server. I also happened to implement a new UI for the program.
<img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-04-25-at-4.19.51 PM-a6e96fb0dbf51f72ab0172fecf48d44f.png" width="976" height="438" class="img_ev3q">
<img decoding="async" loading="lazy" src="/my-website/assets/images/PNG-image-1-1f7a5a1668e20fb06f084a8007b9ae34.png" width="1824" height="1680" class="img_ev3q"></p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="sunday-april-27-2025-at-836-pm">Sunday April 27, 2025 at 8:36 PM<a href="#sunday-april-27-2025-at-836-pm" class="hash-link" aria-label="Direct link to Sunday April 27, 2025 at 8:36 PM" title="Direct link to Sunday April 27, 2025 at 8:36 PM">​</a></h6>
<p>I pivoted to use Docker for the text-to-speech service and the speech-to-text models for my proxy server because I initially viewed integrating those services within the proxy server natively as something that would have been very technical and difficult for me to do. (At the end of the project, I ended up not going down this development path, however, as Docker used far too many system resources and decreased my efficiency and token output quite significantly.)</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tuesday-april-29-at-711-pm">Tuesday April 29 at 7:11 PM<a href="#tuesday-april-29-at-711-pm" class="hash-link" aria-label="Direct link to Tuesday April 29 at 7:11 PM" title="Direct link to Tuesday April 29 at 7:11 PM">​</a></h5>
<p>I had gotten all of the LM models, including the text-to-speech, the speech-to-text, and the large language model to successfully compile natively on my MacBook M1.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tuesday-april-29-at-823-pm">Tuesday April 29 at 8:23 PM<a href="#tuesday-april-29-at-823-pm" class="hash-link" aria-label="Direct link to Tuesday April 29 at 8:23 PM" title="Direct link to Tuesday April 29 at 8:23 PM">​</a></h5>
<p>I wanted to increase the performance of the models by optimizing which framework and compute resources they used on my computer.
I took an investigation into whether or not the text-to-speech model was even using my GPU. Turns out it wasn&#x27;t. So I began work to recompile and switch which
architecture the model uses. This was quite a strenuous task as there was a lot of discrepancy between the stated
architecture that the model was supposed to use and what it actually used. So debugging was essential here. And I achieved this using the activity monitor on the MacBook.
<img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-04-29-at-8.21.43 PM-8cb8b54bb8866c40d7fee28036bad4c7.png" width="1730" height="1438" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-04-29-at-9.05.01 PM-27a96659e7f3df58bf6f14132b499eb5.png" width="1730" height="1438" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tuesday-april-29-at-1134-pm">Tuesday April 29 at 11:34 PM<a href="#tuesday-april-29-at-1134-pm" class="hash-link" aria-label="Direct link to Tuesday April 29 at 11:34 PM" title="Direct link to Tuesday April 29 at 11:34 PM">​</a></h5>
<p>The next phase of my development after successfully compiling and testing each individual LM model individually was to make all three of them work in unison (STT→LLM→TTS) to have a coherent user experience, this was done by development in the proxy server.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="thursday-may-1st-2025-at-639-pm">Thursday, May 1st 2025 at 6:39 PM<a href="#thursday-may-1st-2025-at-639-pm" class="hash-link" aria-label="Direct link to Thursday, May 1st 2025 at 6:39 PM" title="Direct link to Thursday, May 1st 2025 at 6:39 PM">​</a></h5>
<p>The server worked and was able to receive a recording from the microphone on the device. I then made sure that the WAV file that was produced was able to be transcribed by an LLM. I used the Aiko app to verify the WAV file was transcribable and it worked on the first try!
<img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-05-01-at-6.39.21 PM-03bfedb754f27e319cc74f768d6aaf05.png" width="3584" height="2172" class="img_ev3q">
<img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-05-01-at-7.20.36 PM-f2e876beec0df3b8d3bc44f5cf8686f0.png" width="2144" height="2176" class="img_ev3q">
My hopes for this project raised quite significantly after this milestone and it was clear to me that the light at the end of the tunnel was near. There was however one bug with the speaker not working with the current firmware that I had. I had to get that fixed by the end of the night. I then pivoted to start working on the 3D printed case for the item.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="friday-may-2nd-2025-at-1036-pm">Friday, May 2nd, 2025 at 10:36 PM<a href="#friday-may-2nd-2025-at-1036-pm" class="hash-link" aria-label="Direct link to Friday, May 2nd, 2025 at 10:36 PM" title="Direct link to Friday, May 2nd, 2025 at 10:36 PM">​</a></h5>
<p>After going online and scouting the internet for a specific open source project that fit my exact set of speakers (EK1725) as well as my desired dimensions I proceeded to modify the file in fusion 360 by adding a microphone hole or microphone tunnel as well as modifying the the sides of the of the speaker case as well as adding a hole and mount for my button I also removed one speaker grill so the final product only had one remaining I kept the design where the product came in two pieces a lid and the main body this made it easy for me to assemble the product and diagnose any issues.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Hardware Enclosure</div><div class="admonitionContent_BuS1"><p>The enclosure for the Raspberry Pi in the LLM Toy System is based on a modified design by Pierre (Pierre_200611 on Printables). See the full attribution in the Acknowledgments &amp; Credits section of this document for details on changes and licensing.</p></div></div>
<p><img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-05-02-at-10.33.49-PM-0ee25bb8e20445a2cfc2f70a7d3d5907.png" width="2398" height="1470" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-05-02-at-10.33.45-PM-c7a5ae27ec9dfbfad0e0dc72afb444d4.png" width="2398" height="1470" class="img_ev3q"></p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="saturday-may-3rd-2025-at-229-pm">Saturday, May 3rd, 2025 at 2:29 PM<a href="#saturday-may-3rd-2025-at-229-pm" class="hash-link" aria-label="Direct link to Saturday, May 3rd, 2025 at 2:29 PM" title="Direct link to Saturday, May 3rd, 2025 at 2:29 PM">​</a></h6>
<p>I had the final assembled product. Interestingly, this is when there were guests at my house. So it was an incredible opportunity to showcase the product to them. But unfortunately, none of the firmware or software had been working or had been implemented. So it was more of a false, just a display.</p>
<p><img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-07-25-at-1.52.49-PM-a6a774574fed10a8274a2c5297de852e.png" width="1208" height="1606" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="sunday-may-4-2025-at-1036-pm">Sunday May 4, 2025 at 10:36 PM<a href="#sunday-may-4-2025-at-1036-pm" class="hash-link" aria-label="Direct link to Sunday May 4, 2025 at 10:36 PM" title="Direct link to Sunday May 4, 2025 at 10:36 PM">​</a></h5>
<p>[[IMG_9421.mov]]
The product was now working. The LM model pipeline functioned correctly. The proxy server functioned correctly. Now I simply needed to integrate the GUI into the proxy server program.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tuesday-may-6th-2025-at-807-pm">Tuesday May 6th, 2025 at 8:07 PM<a href="#tuesday-may-6th-2025-at-807-pm" class="hash-link" aria-label="Direct link to Tuesday May 6th, 2025 at 8:07 PM" title="Direct link to Tuesday May 6th, 2025 at 8:07 PM">​</a></h5>
<p><img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-05-06-at-8.07.16 PM-ff67995bdf131a1e31b091f850396f87.png" width="2024" height="1880" class="img_ev3q">
The GUI got integrated into the main pipeline software and functionally the entire project was working and even my sister used it and it was a success.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/llm-toy-project/Timeline.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-website/docs/llm-toy-project/Main"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Main</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#development-timeline-and-progress" class="table-of-contents__link toc-highlight">Development Timeline and Progress:</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item">
              <div class="about-footer">
                <p>
                  I’m Ajaypal — mech eng + embedded dev. 
                </p><p>  
                  I build hardware/firmware projects and write about what I learn.
                </p>
                <p>
                  Interests: robotics, low-power systems, signal processing, mechanical design and quality engineering
                </p>
              </div>
            </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item">
              <div class="social">
                <a href="mailto:you@example.com" aria-label="Email">
                  <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"/></svg>
                  <span>Email</span>
                </a>
                <a href="https://linkedin.com/in/yourhandle" target="_blank" rel="noopener" aria-label="LinkedIn">
                  <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M6.94 8.5H4V20h2.94zM5.47 3.75a1.75 1.75 0 1 0 0 3.5 1.75 1.75 0 0 0 0-3.5ZM20 20h-2.93v-5.7c0-1.36-.02-3.1-1.89-3.1-1.9 0-2.19 1.48-2.19 3v5.8H10.1V8.5h2.81v1.57h.04c.39-.73 1.33-1.49 2.73-1.49 2.92 0 3.46 1.92 3.46 4.41z"/></svg>
                  <span>LinkedIn</span>
                </a>
                <a href="https://github.com/yourhandle" target="_blank" rel="noopener" aria-label="GitHub">
                  <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M12 .5a11.5 11.5 0 0 0-3.64 22.41c.58.11.79-.25.79-.55 0-.27-.01-.98-.02-1.93-3.2.7-3.88-1.54-3.88-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.06-.73.08-.72.08-.72 1.17.08 1.79 1.2 1.79 1.2 1.04 1.78 2.73 1.27 3.4.97.11-.76.41-1.27.74-1.56-2.55-.29-5.23-1.28-5.23-5.69 0-1.26.45-2.29 1.2-3.1-.12-.29-.52-1.45.12-3.02 0 0 .98-.31 3.2 1.19a11.09 11.09 0 0 1 5.82 0c2.22-1.5 3.2-1.19 3.2-1.19.64 1.57.23 2.73.12 3.02.75.81 1.2 1.84 1.2 3.1 0 4.42-2.69 5.4-5.25 5.69.43.37.81 1.1.81 2.22 0 1.6-.02 2.89-.02 3.28 0 .3.21.66.8.54A11.5 11.5 0 0 0 12 .5z"/></svg>
                  <span>GitHub</span>
                </a>
              </div>
            </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
      <a href="#" class="back-to-top">Back to top ↑</a>
      <span> • </span>
      © 2025 Ajaypal Athwal. All rights reserved.
    </div></div></div></footer></div>
</body>
</html>