<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-llm-toy-project/Main" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Main | Ajaypal Athwal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Ajaypal260.github.io/my-website/img/sig2.png"><meta data-rh="true" name="twitter:image" content="https://Ajaypal260.github.io/my-website/img/sig2.png"><meta data-rh="true" property="og:url" content="https://Ajaypal260.github.io/my-website/docs/llm-toy-project/Main"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Main | Ajaypal Athwal"><meta data-rh="true" name="description" content="Purpose/Goal"><meta data-rh="true" property="og:description" content="Purpose/Goal"><link data-rh="true" rel="icon" href="/my-website/img/sig.png"><link data-rh="true" rel="canonical" href="https://Ajaypal260.github.io/my-website/docs/llm-toy-project/Main"><link data-rh="true" rel="alternate" href="https://Ajaypal260.github.io/my-website/docs/llm-toy-project/Main" hreflang="en"><link data-rh="true" rel="alternate" href="https://Ajaypal260.github.io/my-website/docs/llm-toy-project/Main" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"LLM Toy Project","item":"https://Ajaypal260.github.io/my-website/docs/category/llm-toy-project"},{"@type":"ListItem","position":2,"name":"Main","item":"https://Ajaypal260.github.io/my-website/docs/llm-toy-project/Main"}]}</script><link rel="alternate" type="application/rss+xml" href="/my-website/blog/rss.xml" title="Ajaypal Athwal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-website/blog/atom.xml" title="Ajaypal Athwal Atom Feed"><link rel="stylesheet" href="/my-website/assets/css/styles.b99ec9d2.css">
<script src="/my-website/assets/js/runtime~main.f4425089.js" defer="defer"></script>
<script src="/my-website/assets/js/main.1804ae8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/my-website/img/sig.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-website/"><div class="navbar__logo"><img src="/my-website/img/sig.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-website/img/sig.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-website/docs/intro">Projects</a><a class="navbar__item navbar__link" href="/my-website/blog">Blog</a><a class="navbar__item navbar__link" href="/my-website/portfolio">Resume • Portfolio</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-website/docs/intro">Projects Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-website/docs/category/personal-website">Personal Website</a><button aria-label="Expand sidebar category &#x27;Personal Website&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-website/docs/category/floating-solar-tracker-project">Floating Solar Tracker Project</a><button aria-label="Expand sidebar category &#x27;Floating Solar Tracker Project&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/my-website/docs/category/llm-toy-project">LLM Toy Project</a><button aria-label="Collapse sidebar category &#x27;LLM Toy Project&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-website/docs/llm-toy-project/Main">Main</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/llm-toy-project/Timeline">Timeline</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/my-website/docs/category/llm-toy-project"><span>LLM Toy Project</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Main</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Main</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="purposegoal">Purpose/Goal<a href="#purposegoal" class="hash-link" aria-label="Direct link to Purpose/Goal" title="Direct link to Purpose/Goal">​</a></h2>
<ol>
<li>To create a functional, portable prototype of an offline LLM-capable toy that intelligently responds to children through voice interaction – demonstrating successful integration of hardware, embedded systems, and AI within a single, lightweight device.</li>
<li>Complete development within 1 month</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>While walking after finishing my Mini Design 2 tutorial (working on the <a href="/my-website/docs/category/floating-solar-tracker-project">Floating Solar Tracker</a>), I conceived an idea for integrating offline LLMs, 3D printing, and microprocessors to create an intelligent, 3D-printed toy designed to enhance early childhood learning. I believe this approach would yield the highest return on investment for education during the critical early developmental window (ages 0–10), when the brain exhibits peak neuroplasticity. This concept became the foundation of my <strong>LLM Toy System</strong>.</p>
<p>I developed the idea on March 20, 2025, and began formal research and project planning immediately. However, the majority of development work commenced after completing my winter semester classes. This period provided a rare opportunity: with no exams during that semester, I had approximately 3–4 weeks of uninterrupted time before my summer classes began. By May 6, 2025, I had completed final firmware integration, system validation, and delivered a functional prototype.</p>
<p>This project emphasized <strong>system integration</strong> (requiring extensive root-cause analysis, debugging, and iterative design compromises), <strong>embedded systems development and IoT implementation</strong> (which deepened my mechanical engineering skills through learning communication protocols like I²S and WebSocket), and <strong>ML model integration</strong>—an unprecedented focus for a personal project. Consequently, hardware and software design choices prioritized system validation and debuggability to ensure rapid problem resolution.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features:<a href="#features" class="hash-link" aria-label="Direct link to Features:" title="Direct link to Features:">​</a></h2>
<ul>
<li><strong>Privacy &amp; security-first physical AI device</strong> (no external data transmission)</li>
<li>Requires only a machine learning server running on the local network (LAN) – no internet connectivity needed</li>
<li>Supports multiple toys connected to a single home ML server</li>
<li>Data remains under your control; no data is shared with third-party corporations</li>
<li>Battery-powered with rechargeable batteries (portable and lightweight)</li>
<li>3D-printed case with integrated speaker and microphone system</li>
<li>ESP32 microcontroller (with breakout board)</li>
<li>Python proxy server software featuring a GUI and real-time logging console</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="electrical-design">Electrical Design<a href="#electrical-design" class="hash-link" aria-label="Direct link to Electrical Design" title="Direct link to Electrical Design">​</a></h2>
<p>This prototype implements a <strong>battery-powered, 3D-printed LLM toy system</strong> with verified specifications for real-world interaction:</p>
<ul>
<li>
<p><strong>Microcontroller</strong>: ESP32-WROOM-32E module</p>
<ul>
<li>Dual-core Tensilica LX6 processor with integrated Wi-Fi and Bluetooth (enables low latentcy connectivity)</li>
<li>Provides I²S interfaces for audio input/output</li>
<li>Firmware handles WebSocket communication and driver management</li>
</ul>
</li>
<li>
<p><strong>Power</strong>: 3.7V 800mAh Li-ion battery (18650)</p>
<ul>
<li>Provides <strong>45+ minutes of continuous play</strong></li>
<li>Recharged via USB-C</li>
</ul>
</li>
<li>
<p><strong>Audio Output</strong>: MAX98357A I²S Class-D amplifier</p>
<ul>
<li>Drives a 2-inch 4Ω / 3W EK1725 speaker</li>
</ul>
</li>
<li>
<p><strong>Audio Input</strong>: INMP441 I²S microphone</p>
<ul>
<li>Digital MEMS microphone with integrated ADC</li>
<li>Low-noise voice capture without the need for external gain circuitry</li>
</ul>
</li>
<li>
<p><strong>Indicators &amp; Controls</strong>:</p>
<ul>
<li>Status LED with programmable blink patterns (Wi-Fi, active listening, standby states)</li>
<li>User button connected to GPIO (debounced in firmware, ISR-driven)</li>
</ul>
</li>
<li>
<p><strong>Connectivity</strong>:</p>
<ul>
<li>Wi-Fi (802.11 b/g/n) for real-time communication with the Python WebSocket server</li>
<li>Fully tested local-network reliability during prototype validation</li>
</ul>
</li>
<li>
<p><strong>Prototype Validation</strong>: All components were physically assembled and tested for baseline functionality</p>
</li>
</ul>
<p><em>Final hardware assembly</em>:<br>
<img decoding="async" loading="lazy" alt="Final hardware" src="/my-website/assets/images/IMG_9963-1a2cce8fbb310e15fa4ee3fb9b762feb.jpeg" width="4032" height="3024" class="img_ev3q"><br>
<em>Final schematic</em>:
<img decoding="async" loading="lazy" alt="Schematic" src="/my-website/assets/images/Screenshot-2025-08-23-a68709a034fa925b101ce37c8d579fdc.png" width="2218" height="1432" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="software-design--integration">Software Design &amp; Integration<a href="#software-design--integration" class="hash-link" aria-label="Direct link to Software Design &amp; Integration" title="Direct link to Software Design &amp; Integration">​</a></h2>
<p>Hardware and software work best when developed concurrently—a design principle I strongly believe in. I therefore develop both the software and hardware simultaneously.</p>
<p>I initially used multiple simulation tools to aid hardware development, but none could accurately model the specific hardware I had purchased for the system. As a result, software development proceeded hand-in-hand with hardware implementation. For instance, I found no free, open-source simulation software that could correctly map the behavior of my ESP32.</p>
<p>Additionally, I applied an Agile software development framework to produce the software. I knew from the outset that this project would involve numerous iterations and corrections due to its nature as a significant learning opportunity. Thus, an iterative development approach was essential. All firmware and software components for this project are datestamped to track development timelines and progress.</p>
<p>This section can be divided into two components:</p>
<ol>
<li><strong>Firmware for the ESP32</strong></li>
<li><strong>Server software</strong></li>
</ol>
<p>Below is a High-Level Architecture Overview of the project:</p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firmware-on-the-esp32">Firmware on the ESP32<a href="#firmware-on-the-esp32" class="hash-link" aria-label="Direct link to Firmware on the ESP32" title="Direct link to Firmware on the ESP32">​</a></h3>
<p>Dataflow Diagram:</p>
<!-- -->
<p>Completed: 2025-05-06 at 9:03 PM</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software-on-the-server-macbook-pro-m1">Software on the Server (MacBook Pro M1)<a href="#software-on-the-server-macbook-pro-m1" class="hash-link" aria-label="Direct link to Software on the Server (MacBook Pro M1)" title="Direct link to Software on the Server (MacBook Pro M1)">​</a></h3>
<p>Dataflow Diagram:</p>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="case">Case<a href="#case" class="hash-link" aria-label="Direct link to Case" title="Direct link to Case">​</a></h2>
<p><img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-08-01-at-4.12.06PM-1f271a945b7f49260c094614d96074c1.png" width="1924" height="1464" class="img_ev3q"></p>
<ol>
<li>
<p>Removed the second speaker holes, as the design only used 1 EK1725 speaker</p>
</li>
<li>
<p>Created a microphone housing module for the INMP441 microphone
<img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-08-01-at-4.13.44PM-6fe5d9ddabf82be06b6b0046b4ebba8b.png" width="2112" height="1394" class="img_ev3q"></p>
</li>
<li>
<p>Extended the port opening to the left so that the on/off switch and USB-C port on the breakout board can be easily accessed.</p>
</li>
<li>
<p>Created a housing module for holding the breadboard that holds the button for the system</p>
</li>
<li>
<p>Removed the second EK1725 mounting nubs</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evaluation-testing-and-challenges">Evaluation, Testing, and Challenges<a href="#evaluation-testing-and-challenges" class="hash-link" aria-label="Direct link to Evaluation, Testing, and Challenges" title="Direct link to Evaluation, Testing, and Challenges">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-speaker-interference">1. Speaker Interference<a href="#1-speaker-interference" class="hash-link" aria-label="Direct link to 1. Speaker Interference" title="Direct link to 1. Speaker Interference">​</a></h3>
<p><strong>Problem:</strong><br>
<!-- -->Audio output from the speakers suffered from distortion and unwanted interference.</p>
<p><strong>Attempted Solutions:</strong></p>
<ul>
<li>Designed and 3D-printed a case for the speakers (reduced but did not eliminate interference).</li>
<li>Observed that breadboard wiring and pin placement modulated the signal significantly.</li>
<li>Removed the breadboard entirely from the design (partially reduced the problem).</li>
<li>Tuned the firmware to produce sound more consistent with a real speaker.</li>
</ul>
<p><strong>Final Solution:</strong><br>
<!-- -->Encasing the entire system in a custom case, combined with software tuning, proved most effective in reducing interference to an acceptable level.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-i2s-overcrowding-on-the-esp32">2. I2S Overcrowding on the ESP32<a href="#2-i2s-overcrowding-on-the-esp32" class="hash-link" aria-label="Direct link to 2. I2S Overcrowding on the ESP32" title="Direct link to 2. I2S Overcrowding on the ESP32">​</a></h3>
<p><strong>Problem:</strong><br>
<!-- -->The ESP32 experienced conflicts when handling multiple I2S devices (microphone, speaker, and display).</p>
<p><strong>Attempted Solutions:</strong></p>
<ul>
<li>Tried multiplexing two I2S lanes (unsuccessful).</li>
<li>Referenced the ESP32 datasheet, confirming the chip only supports two I2S channels.</li>
<li>Switched the display to a different communication protocol (unsuccessful).</li>
<li>Removed the display entirely from the prototype (partially improved stability).</li>
</ul>
<p><strong>Final Solution:</strong><br>
<!-- -->Implemented a firmware routine that dynamically uninstalls and reinstalls the microphone and speaker drivers whenever they were needed. This approach fully resolved the overcrowding conflict.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-machine-learning-model-optimization">3. Machine Learning Model Optimization<a href="#3-machine-learning-model-optimization" class="hash-link" aria-label="Direct link to 3. Machine Learning Model Optimization" title="Direct link to 3. Machine Learning Model Optimization">​</a></h3>
<p><strong>Problem:</strong><br>
<!-- -->Initial program latency made real-time interactions impractical.</p>
<p><strong>Attempted Solutions:</strong></p>
<ul>
<li>Kept models permanently loaded in memory (improved performance but consumed excessive resources and risked stability).</li>
<li>Sought optimizations to reduce memory footprint while maintaining speed.</li>
</ul>
<p><strong>Final Solution:</strong><br>
<!-- -->Recompiled the speech-to-text (Whisper) model with Apple Silicon optimizations and switched to a smaller, English-only version. Applied the same approach to the text-to-speech model. This reduced memory usage while delivering significant performance gains.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="results">Results<a href="#results" class="hash-link" aria-label="Direct link to Results" title="Direct link to Results">​</a></h2>
<p>Video using the LLM Toy</p>
<div style="position:relative;width:100%;max-width:800px;margin:auto;aspect-ratio:16 / 9"><iframe src="https://www.youtube-nocookie.com/embed/aK4zkEI3OfA?modestbranding=1&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" style="position:absolute;inset:0;width:100%;height:100%;border:0"></iframe></div>
<p>The kids love it !!!!!!!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<p><strong>Short-Term</strong>
Integrate</p>
<ol>
<li>PCB Development</li>
<li>MCP Server for a customized knowledge base</li>
<li>Bit level transmission of Audio files (Maybe)</li>
<li>Continuous Conversation</li>
</ol>
<p><strong>Long-Term</strong></p>
<h2><img decoding="async" loading="lazy" src="/my-website/assets/images/Screenshot-2025-08-24-2feacba8ab48ef1b426ff7ed12ca23f5.png" width="2032" height="662" class="img_ev3q"></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acknowledgments--credits">Acknowledgments &amp; Credits<a href="#acknowledgments--credits" class="hash-link" aria-label="Direct link to Acknowledgments &amp; Credits" title="Direct link to Acknowledgments &amp; Credits">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attribution-for-raspberry-pi-enclosure">Attribution for Raspberry Pi Enclosure<a href="#attribution-for-raspberry-pi-enclosure" class="hash-link" aria-label="Direct link to Attribution for Raspberry Pi Enclosure" title="Direct link to Attribution for Raspberry Pi Enclosure">​</a></h3>
<p>This project incorporates a modified version of the &quot;Enclosure for Raspberry Pi with Speakers&quot; 3D model, originally designed by Pierre (Pierre_200611 on Printables) and published on Printables (<a href="https://www.printables.com/model/698359-enclosure-for-raspberry-pi-with-speakers" target="_blank" rel="noopener noreferrer">https://www.printables.com/model/698359-enclosure-for-raspberry-pi-with-speakers</a>). The original work is licensed under a Creative Commons Attribution 4.0 International License.</p>
<p>Modifications were made, see the &quot;Case&quot; Section of the document.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/llm-toy-project/Main.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-website/docs/category/llm-toy-project"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">LLM Toy Project</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-website/docs/llm-toy-project/Timeline"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Timeline</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purposegoal" class="table-of-contents__link toc-highlight">Purpose/Goal</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features:</a></li><li><a href="#electrical-design" class="table-of-contents__link toc-highlight">Electrical Design</a></li><li><a href="#software-design--integration" class="table-of-contents__link toc-highlight">Software Design &amp; Integration</a><ul><li><a href="#firmware-on-the-esp32" class="table-of-contents__link toc-highlight">Firmware on the ESP32</a></li><li><a href="#software-on-the-server-macbook-pro-m1" class="table-of-contents__link toc-highlight">Software on the Server (MacBook Pro M1)</a></li></ul></li><li><a href="#case" class="table-of-contents__link toc-highlight">Case</a></li><li><a href="#evaluation-testing-and-challenges" class="table-of-contents__link toc-highlight">Evaluation, Testing, and Challenges</a><ul><li><a href="#1-speaker-interference" class="table-of-contents__link toc-highlight">1. Speaker Interference</a></li><li><a href="#2-i2s-overcrowding-on-the-esp32" class="table-of-contents__link toc-highlight">2. I2S Overcrowding on the ESP32</a></li><li><a href="#3-machine-learning-model-optimization" class="table-of-contents__link toc-highlight">3. Machine Learning Model Optimization</a></li></ul></li><li><a href="#results" class="table-of-contents__link toc-highlight">Results</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#acknowledgments--credits" class="table-of-contents__link toc-highlight">Acknowledgments &amp; Credits</a><ul><li><a href="#attribution-for-raspberry-pi-enclosure" class="table-of-contents__link toc-highlight">Attribution for Raspberry Pi Enclosure</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item">
              <div class="about-footer">
                <p>
                  I’m Ajaypal — mech eng + embedded dev. 
                </p><p>  
                  I build hardware/firmware projects and write about what I learn.
                </p>
                <p>
                  Interests: robotics, low-power systems, signal processing, mechanical design and quality engineering
                </p>
              </div>
            </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item">
              <div class="social">
                <a href="mailto:you@example.com" aria-label="Email">
                  <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"/></svg>
                  <span>Email</span>
                </a>
                <a href="https://linkedin.com/in/yourhandle" target="_blank" rel="noopener" aria-label="LinkedIn">
                  <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M6.94 8.5H4V20h2.94zM5.47 3.75a1.75 1.75 0 1 0 0 3.5 1.75 1.75 0 0 0 0-3.5ZM20 20h-2.93v-5.7c0-1.36-.02-3.1-1.89-3.1-1.9 0-2.19 1.48-2.19 3v5.8H10.1V8.5h2.81v1.57h.04c.39-.73 1.33-1.49 2.73-1.49 2.92 0 3.46 1.92 3.46 4.41z"/></svg>
                  <span>LinkedIn</span>
                </a>
                <a href="https://github.com/yourhandle" target="_blank" rel="noopener" aria-label="GitHub">
                  <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M12 .5a11.5 11.5 0 0 0-3.64 22.41c.58.11.79-.25.79-.55 0-.27-.01-.98-.02-1.93-3.2.7-3.88-1.54-3.88-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.06-.73.08-.72.08-.72 1.17.08 1.79 1.2 1.79 1.2 1.04 1.78 2.73 1.27 3.4.97.11-.76.41-1.27.74-1.56-2.55-.29-5.23-1.28-5.23-5.69 0-1.26.45-2.29 1.2-3.1-.12-.29-.52-1.45.12-3.02 0 0 .98-.31 3.2 1.19a11.09 11.09 0 0 1 5.82 0c2.22-1.5 3.2-1.19 3.2-1.19.64 1.57.23 2.73.12 3.02.75.81 1.2 1.84 1.2 3.1 0 4.42-2.69 5.4-5.25 5.69.43.37.81 1.1.81 2.22 0 1.6-.02 2.89-.02 3.28 0 .3.21.66.8.54A11.5 11.5 0 0 0 12 .5z"/></svg>
                  <span>GitHub</span>
                </a>
              </div>
            </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
      <a href="#" class="back-to-top">Back to top ↑</a>
      <span> • </span>
      © 2025 Ajaypal Athwal. All rights reserved.
    </div></div></div></footer></div>
</body>
</html>